<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="377.0" prefWidth="626.0" style="-fx-background-color: #9932CC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="models.ChangeTestController">
    <children>
        <AnchorPane layoutX="-58.0" prefHeight="375.0" prefWidth="691.0" style="-fx-background-color: #7B68EE;">
            <children>
                <TableView fx:id="asksTable" layoutX="64.0" layoutY="82.0" prefHeight="300.0" prefWidth="614.0" style="-fx-alignment: center;">
                    <columns>
                        <TableColumn fx:id="idCol" maxWidth="184.00000762939453" prefWidth="92.00000286102295" text="ID" />
                        <TableColumn fx:id="textCol" prefWidth="236.7999725341797" text="TEXT" />
                        <TableColumn fx:id="levelCol" prefWidth="159.2000732421875" text="LEVEL" />
                        <TableColumn fx:id="editCol" prefWidth="125.5999755859375" text="Name" />
                    </columns>
                </TableView>
            <ImageView fitHeight="62.0" fitWidth="119.0" layoutX="286.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/6333199_ask_demand_interrogate_query_question_icon.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
